# RxKotlin-examples

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/klyver/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klyver/kotlinsample/: DividerItemDecoration.java  Events.kt  GithubUser.kt  InitialExampleActivity.kt  LoginActivity.kt  Services.kt  UserDetailActivity.kt  UserListActivity.kt  UserListAdapter.java  ViewObservable.kt
app/src/main/res/layout/: activity_github_user.xml  activity_github_user_list.xml  activity_initial_example.xml  activity_login.xml  list_row_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
